#ADDED FOR REGISTERING EUREKA SERVER .. @ENABLEEUREKASERVER annotation server in 2022 spring boot version
spring.application.name=API-GATEWAY
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
server.port=9191
#Actutator
management.endpoints.web.exposure.include=*

##it'll help to discovery service and everything from service registry
#spring.cloud.gateway.discovery.locator.enabled= true
##it'll allow us to enter service in small case
#spring.cloud.gateway.discovery.locator.lower-case-service-id= true
##it'll help to log the routing detail in console
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

## ROUTE(PATHFINDING or DIRECTION) for EMPLOYEE SERVICE
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0] =Path=/api/employees/**


## ROUTE(PATHFINDING or DIRECTION) for DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

spring.zipkin.base-url=http://localhost:9411/zipkin/
management.tracing.sampling.probability=1.0



