spring.application.name = ORGANIZATION-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

#it'll include all the actuator endpoints (/busrefresh for config server)
management.endpoints.web.exposure.include = *

#Docker - RabbitMQ credentials for Message broker-BusRefresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#default username and password
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest