spring.application.name = CONFIG-SERVER
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
server.port=8888

# Spring Cloud config server
spring.cloud.config.server.git.uri = https://github.com/Dinesh333s/config-server-repo
#it'll allow to clone repo everytime we run
spring.cloud.config.server.git.clone-on-start=true
#setting default branch
spring.cloud.config.server.git.default-label=master


